<!DOCTYPE html>
<!--
Ce programme affiche du texte qui change the couleur et du texte qui tourne.

Copyright (C) 2022 Alpaca Balena.

Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence
Publique Générale GNU telle que publiée par la Free Software Foundation ; soit la version 3 de cette
licence, soit (à vous de voir...) toute autre version ultérieure.

Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE, ni explicite ni
implicite, y compris les garanties de commercialisation ou d'adaptation dans un but spécifique. Prenez
connaissance de la Licence Publique Générale GNU pour plus de détails.

Vous devez avoir reçu une copie de la Licence Publique Générale GNU avec ce programme ; si ce n'est pas le
cas, voir <https://www.gnu.org/licenses/>.
-->
<html>
    <head/>

    <script type="text/javascript">
        var changer_couleur_element_1 = setInterval(function() {
            var element_1 = document.getElementById("element_1");
            if (element_1.style.color == "blue"){
                element_1.style.color = "yellow";
            }
            else {element_1.style.color = "blue";}
        }, 1000);

        var changer_couleur_element_2 = setInterval(function() {
            var element_2 = document.getElementById("element_2");
            if (element_2.style.color == "green"){
                element_2.style.color = "red";
            }
            else {element_2.style.color = "green";}
        }, 1000);

        var changer_couleur_element_3 = setInterval(function() {
            var element_3 = document.getElementById("element_3");
            if (element_3.style.color == "orange"){
                element_3.style.color = "purple";
            }
            else {element_3.style.color = "orange";}
        }, 1000);

        var degres = 0;
        var couleur_fleur = 777215;
        var couleur_cercle = 16000000;
        var fleur_cercle = setInterval(function() {
            var fleur = document.getElementById("fleur");
            var cercle = document.getElementById("cercle");

            degres += 5;
            couleur_fleur += 1;
            if (couleur_fleur > 16777215) {
                couleur_fleur = 0;
            }
            fleur.style.rotate = `${degres}deg`;
            couleur_fleur_hex = couleur_fleur.toString(16)
            while (couleur_fleur_hex.length < 6) {
                couleur_fleur_hex = "0" + couleur_fleur_hex;
            }
            fleur.style.color = `#${couleur_fleur_hex}`;
            
            couleur_cercle -= 1;
            if (couleur_cercle < 0) {
                couleur_cercle = 16000000;
            }
            cercle.style.rotate = `${degres}deg`;
            couleur_cercle_hex = couleur_cercle.toString(16)
            while (couleur_cercle_hex.length < 6) {
                couleur_cercle_hex = "0" + couleur_cercle_hex;
            }
            cercle.style.color = `#${couleur_cercle_hex}`;
        }, 15);
    </script>

    <style>
        .fleur {
            position: absolute;
            top: 12px;
            left: 20px;
            color: red;
            font-size: 50px;
        }
        .zone_clignotante {
            position: absolute;
            top: 10px;
            left: 90px;
            transform: scale(1, 1);
            transform-origin: left;
        }
        .cercle {
            position: absolute;
            top: 0px;
            left: 10px;
            color: blue;
            font-size: 75px;
        }
    </style>

    <body style="background:black">
        <div class="zone_clignotante">
            <div id = "stepsId" > 
                <ol>
                    <li id="element_1" style="font-size:20px;"><b>● ✦ ❆</b></li>
                    <li id="element_2" style="font-size:20px;"><b>✵ ❅ ⛯</b></li>
                    <li id="element_3" style="font-size:20px;"><b>✺ ⛇ ☻</b></li>
                </ol>
            </div>
        </div>
        <div class="cercle" id="cercle">●</div>
        <div class="fleur" id="fleur">🏶</div>
    </body>
</html>
